{
  "name": "instapound-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelzochling/instapound-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelzochling/instapound-be/issues"
  },
  "homepage": "https://github.com/rafaelzochling/instapound-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.9",
    "multer": "^1.4.2",
    "sharp": "^0.23.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
